{\rtf1\ansi\ansicpg950\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red100\green56\blue32;\red196\green26\blue22;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 2013.9.5\
\
startup.c    261  **\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 #define LOCKFILE "/var/run/kernel_clock" --> \cf3 #define LOCKFILE \cf4 "kernal_clock"\

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 startup.c    958   --\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 f(geteuid() != 0)\
\{\
    display_short_help("Please run this daemon as root");\
	*ret = 1;\
    //return 0;\
\}\
\
\pard\tx529\pardeftab529\pardirnatural

\f0\fs24 \cf0 servo.c    681 --\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf2 //adjTime(-ptpClock->offsetFromMaster.nanoseconds);\
updateOffset\
 goto \
   displayStats();\
\
\pard\tx529\pardeftab529\pardirnatural

\f0\fs24 \cf0 protocol.c  1000  --\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf2 //updateClock(rtOpts,ptpClock);\
\
\pard\tx529\pardeftab529\pardirnatural

\f0\fs24 \cf0 protocol.c  1094  --\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf2 //updateClock(rtOpts,ptpClock);\
\
\pard\tx529\pardeftab529\pardirnatural

\f0\fs24 \cf0 net.c  **\
port PTP_EVENT_PORT 319 --> port 48629\
port PTP_EVENT_PORT 320 --> port 48630\
\
}